export const MANUFACTURE_LIST_REQUEST = 'MANUFACTURE_LIST_REQUEST';
export const MANUFACTURE_LIST_SUCCESS = 'MANUFACTURE_LIST_SUCCESS';
export const MANUFACTURE_LIST_FAIL = 'MANUFACTURE_LIST_FAIL';

export const MANUFACTURE_DETAILS_REQUEST = 'MANUFACTURE_DETAILS_REQUEST';
export const MANUFACTURE_DETAILS_SUCCESS = 'MANUFACTURE_DETAILS_SUCCESS';
export const MANUFACTURE_DETAILS_FAIL = 'MANUFACTURE_DETAILS_FAIL';

export const MANUFACTURE_SAVE_REQUEST = 'MANUFACTURE_SAVE_REQUEST';
export const MANUFACTURE_SAVE_SUCCESS = 'MANUFACTURE_SAVE_SUCCESS';
export const MANUFACTURE_SAVE_FAIL = 'MANUFACTURE_SAVE_FAIL';

export const MANUFACTURE_DELETE_REQUEST = 'MANUFACTURE_DELETE_REQUEST';
export const MANUFACTURE_DELETE_SUCCESS = 'MANUFACTURE_DELETE_SUCCESS';
export const MANUFACTURE_DELETE_FAIL = 'MANUFACTURE_DELETE_FAIL';